# netufos

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  README.md  SECURITY.md  build.gradle  run-jar-server.bat  server.bat  settings.gradle
src/main/java/com/vladceresna/netufos/: NetufosApplication.java
src/main/java/com/vladceresna/netufos/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/vladceresna/netufos/controller/: AuthController.java  MainController.java  PrimaryController.java  SocialController.java
src/main/java/com/vladceresna/netufos/pojos/: PassUser.java  SecurityUser.java  User.java  UserType.java
src/main/java/com/vladceresna/netufos/pojos/community/: Channel.java  Chat.java  Community.java  Member.java  Message.java  Monolog.java  Post.java  Theme.java
src/main/java/com/vladceresna/netufos/pojos/school/: CSubject.java  Clacc.java  DSubject.java  Day.java  Lesson.java  SSubject.java  School.java  Work.java
src/main/java/com/vladceresna/netufos/services/: UserDetailsServiceImpl.java
src/main/java/com/vladceresna/support/: SL.java
src/main/resources/static/css/: auth-middle-dark-styles.css  helloest-middle-dark-styles.css  styles.css
src/main/resources/templates/: about.html  login.html  registration.html
src/test/java/com/vladceresna/netufos/: NetufosApplicationTests.java
