buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.1")
	}
}
plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vladceresna'
version = '0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
application{
	mainClass = 'com.vladceresna.netufos.NetufosApplication'
}
springBoot{
	mainClass = 'com.vladceresna.netufos.NetufosApplication'
	mainClassName = "com.vladceresna.netufos.NetufosApplication"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.vladceresna.netufos.NetufosApplication'
	}
	from{
		configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
	}
}
repositories {
	mavenCentral()
}
dependencies {
    implementation 'redis.clients:jedis:4.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
}
tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('bootJar') {
	mainClass = 'com.vladceresna.netufos.NetufosApplication'
	launchScript()
}
tasks.named('test') {
	useJUnitPlatform()
}