<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RetSystem Rula</title>
    <meta name="google-site-verification" content="DyjMm0Jf4wXfOjziaYu9aSmhXW1h68lw5RA3OJam0Nw" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
        body{

  font-family: 'Marmelad', sans-serif;

  margin: auto;
}
nav{
  color: white;
  background-color: #0C9500;
  padding: 1px 30px;
}
header{
  text-align: center;
  padding: 3.75% 7.5%;
  background: url(img/headerimg.jpg);
  background-size: cover;
}
#ptit{
  border-radius: 50px;
  padding: 5% 10% 5% 10%;
  background-color: rgba(255, 255, 255, 0.75);
}#about{
  padding: 10px 30px 20px 30px;
  color: white;
  background-color: green;
}
main{
  /**font-family: 'Titillium Web', sans-serif;
  **/
}
footer{
  text-align: center;
  color: white;
  background-color: #031209;
  padding: 5px 20px;
}
a{
  text-decoration: none;
  color: aqua;

}
li{
  color: white;
  list-style: none;
}
ul{
  margin: 0;
  padding: 0;
}#news{
  color: white;
  background-color: #008031;
  padding: 10px 30px 20px 30px;
}
#awelta{
  background-color: #008060;
  padding: 10px 30px 20px 30px;
}#arosto{
  background-color: #00807d;
  padding: 10px 30px 20px 30px;
}#arula{
  background-color: #013c56;
  padding: 10px 30px 20px 30px;
}#button:hover{
  background-color: #e1ff55;
}

#button{
  color: black;
  width: min-content;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #e1ff00;

}h2,h3,h5 #butcon{
  box-align: center;
  text-align: center;
}
@media(min-width: 600px){
  #about,#news,#awelta,#arosto,#arula{
    padding: 10px 100px 20px 100px;
  }
}@media(min-width: 800px){
  #about,#news,#awelta,#arosto,#arula{
    padding: 10px 200px 20px 200px;
  }
}@media(min-width: 1100px){
  #about,#news,#awelta,#arosto,#arula{
    padding: 10px 300px 20px 300px;
  }
}@media(min-width: 1400px){
  #about,#news,#awelta,#arosto,#arula{
    padding: 10px 400px 20px 400px;
  }
}
    </style>
</head>

<body>
<nav>
    <h1 style="margin-bottom: 0;">Newest Netufos</h1>
    <h6 style="margin-top: 0;">by Vlad Ceresna</h6>
</nav>
<header>
    <h2 id="ptit">Легче! Быстрее! Практичнее!</h2>
</header>
<main>
    <form action="@{/registration}" method="get">
        <div><input type="submit" value="Зарегистрироваться"></div>
    </form>
    <form action="@{/login}" method="get">
        <div><input type="submit" value="Войти"></div>
    </form>

</main>
<footer>
    <h5>RetSystem Rula</h5>

    <h5><a href="https://t.me/rula_support_bot">Telegram support bot</a></h5>
    <h5><a href="mailto:vladceresna6@gmail.com">Написать нам</a></h5>
    <h5>Copyright © Vlad Ĉereŝna (Rula), 2023
        Все авторские права на приложения, их названия и иконки на этом сайте принадлежат владельцу этого сайта</h5>
</footer>

<script src="script.js"></script>
<!--<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>-->
</body>

</html>